{
  "name": "chat",
  "version": "0.0.0",
  "authors": [
    "Chad Brading <chadbrading@gmx.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.13.3"
  }
}
